name=Free Search
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Ilya Lozhnikov
licenses=MIT
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c-rt.tld,\
    fmt-rt.tld,\
    x-rt.tld
